# spice-delight-app-backend

./: .gitignore  spice-delight-app-backend.sln
spice-delight-app-backend/: Program.cs  appsettings.json  aws-lambda-tools-defaults.json  spice-delight-app-backend.csproj
spice-delight-app-backend/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  StripeController.cs
spice-delight-app-backend/DTOs/: CustomerUpdateDto.cs
spice-delight-app-backend/Data/: Query.cs  SpiceDbContext.cs
spice-delight-app-backend/Data/Migrations/: 20240107063356_createdatabase.Designer.cs  20240107063356_createdatabase.cs  (+3 more)
spice-delight-app-backend/Helpers/: CustomerHelper.cs
spice-delight-app-backend/Migrations/: 20240414223101_Instantiate.Designer.cs  20240414223101_Instantiate.cs  20240517023348_Initial.Designer.cs  20240517023348_Initial.cs  20240517032400_Initial_03.Designer.cs  20240517032400_Initial_03.cs  20240711045727_StripeUpdate.Designer.cs  20240711045727_StripeUpdate.cs  20240716073321_ProductsCreate.Designer.cs  20240716073321_ProductsCreate.cs  20240716074114_ProductsDelete.Designer.cs  20240716074114_ProductsDelete.cs  20240716074225_ProductsUpdate.Designer.cs  20240716074225_ProductsUpdate.cs  20240730041143_OrderItems.Designer.cs  20240730041143_OrderItems.cs  SpiceDbContextModelSnapshot.cs
spice-delight-app-backend/Models/: Category.cs  Customer.cs  CustomerResponse.cs  Login.cs  Order.cs  OrderDetails.cs  Product.cs  Stripe.cs
spice-delight-app-backend/Properties/: launchSettings.json
spice-delight-app-backend/Services/: Services.cs
(+6 files in other folders)
